SELECT
    Оборудование.наименование AS "Тип оборудования",                -- Тип оборудования
    r.тип_работы AS "Тип задания",                                  -- Тип задания
    Статус_Работа.дата_изменения_статуса AS "Дата начала задания",  -- Дата начала задания
    Сотрудник.фамилия || ' ' || Сотрудник.имя AS "Сотрудник",       -- Сотрудник
    Статус.название AS "Статус работы"                              -- Статус работы
FROM
    Работа r
JOIN
    Оборудование ON r.id_оборудования = Оборудование.id_оборудования    -- Соединение с таблицей Оборудование
JOIN
    Сотрудник ON r.id_ответственного = Сотрудник.id_сотрудника          -- Соединение с таблицей Сотрудники
JOIN
    Статус_Работа ON r.id_работы = Статус_Работа.id_работы              -- Соединение с таблицей Статус_Работа
JOIN
    Статус ON Статус_Работа.id_статуса = Статус.id_статуса ;            -- Соединение с таблицей Статус
WHERE
    r.тип_работы = 'Перемещение'                                -- Фильтр по типу работы
    AND Статус.id_статуса = 13                                  -- Фильтрация по статусу
    AND Оборудование.наименование LIKE '%Насос%'                -- Фильтрация по наименованию оборудования
    AND Статус_Работа.дата_изменения_статуса >= '2024-01-01';   -- С начала 2024 года