SELECT
    Статус_Работа.дата_изменения_статуса AS "Дата отправки",                -- Дата отправки
    Место_хранения.название_цеха AS "Цех назначения",                       -- Цех назначения
    Оборудование.наименование AS "Наименование оборудования",               -- Наименование оборудования
    Статус.название AS "Статус отправки",                                   -- Статус отправки
    Сотрудник.фамилия || ' ' || Сотрудник.имя AS "Ответственный сотрудник"  -- Ответственный сотрудник
FROM
    Работа
JOIN
    Оборудование ON Работа.id_оборудования = Оборудование.id_оборудования   -- Соединение с таблицей Оборудование
JOIN
    Сотрудник ON Работа.id_ответственного = Сотрудник.id_сотрудника         -- Соединение с таблицей Сотрудник
JOIN
    Статус_Работа ON Работа.id_работы = Статус_Работа.id_работы             -- Соединение с таблицей Статус_Работа
JOIN
    Статус ON Статус_Работа.id_статуса = Статус.id_статуса                  -- Соединение с таблицей Статус
JOIN
    Место_хранения ON Работа.id_куда = Место_хранения.id_места              -- Соединение с таблицей Место_хранения
WHERE
    Работа.тип_работы = 'Перемещение'                           -- Фильтр по типу работы
    AND Статус.id_статуса = 13                                  -- Отслеживание статуса "Началось"
    -- AND Место_хранения.зона LIKE '%теплообменник%'           -- Фильтр по цеху назначения (теплообменники)
    AND Место_хранения.название_цеха IS NOT NULL                -- Фильтр что место хранения не пустое (цех назначения)
    AND Статус_Работа.дата_изменения_статуса >= '2024-06-19'    -- Фильтр по дате отправки за последние 6 месяцев
ORDER BY
    Статус_Работа.дата_изменения_статуса DESC;                  -- Сортировка по дате отправки (от новых к старым)