SELECT
    Оборудование.наименование AS "Тип оборудования/материалов",
    Поставщики.название AS "Поставщик",
    COUNT(Оборудование.id_оборудования) AS "Количество",
    Закупка_оборудования.дата_закупки AS "Дата поставки"
FROM
    Оборудование
JOIN
    Закупка_оборудования ON Оборудование.id_закупки_оборудования = Закупка_оборудования.id_закупки_оборудования
JOIN
    Поставщики ON Закупка_оборудования.id_поставщика = Поставщики.id_поставщика
WHERE
    Поставщики.название = 'Поставщик 1'                                         -- Фильтр по поставщику
    AND Закупка_оборудования.дата_закупки >= CURRENT_DATE - INTERVAL '3 YEAR'   -- За последние 3 года 
GROUP BY
    Оборудование.наименование, Поставщики.название, Закупка_оборудования.дата_закупки
ORDER BY
    Закупка_оборудования.дата_закупки DESC;