SELECT
    Сотрудник.фамилия || ' ' || Сотрудник.имя || ' ' || COALESCE(Сотрудник.отчество, '') AS "ФИО",  -- Полное имя сотрудника
    Сотрудник.должность AS "Должность",                                                             -- Должность сотрудника
    Инструктаж.дата_проведения AS "Дата проведения инструктажа",                                    -- Дата проведения инструктажа
    Инструктаж.тип_инструктажа AS "Тип инструктажа"                                                 -- Тип инструктажа
FROM
    Сотрудник
JOIN
    Сотрудник_Инструктаж ON Сотрудник.id_сотрудника = Сотрудник_Инструктаж.id_сотрудника    -- Связь сотрудников и инструктажей
JOIN
    Инструктаж ON Сотрудник_Инструктаж.id_инструктажа = Инструктаж.id_инструктажа           -- Связь с таблицей Инструктаж
WHERE
    Инструктаж.дата_проведения >= CURRENT_DATE - INTERVAL '3.5 MONTH'  -- Инструктаж за последний месяц
ORDER BY
    Инструктаж.дата_проведения DESC;    -- Сортировка по дате инструктажа (по убыванию)