SELECT
    Оборудование.наименование AS "Тип оборудования",                                -- Наименование оборудования
    Категории_оборудования.категория AS "Категория оборудования",                   -- Категория оборудования
    MAX(Статус_Работа.дата_изменения_статуса) AS "Дата последнего обслуживания",    -- Дата последнего обслуживания
    Сотрудник.фамилия || ' ' || Сотрудник.имя AS "Ответственный сотрудник"          -- Ответственный сотрудник
FROM
    Оборудование
JOIN
    Категории_оборудования ON Оборудование.id_категории = Категории_оборудования.id_категории   -- Связь с категорией
JOIN
    Работа ON Оборудование.id_оборудования = Работа.id_оборудования                             -- Связь с работами
JOIN
    Статус_Работа ON Работа.id_работы = Статус_Работа.id_работы                                 -- Связь со статусами работ
JOIN
    Сотрудник ON Работа.id_ответственного = Сотрудник.id_сотрудника                             -- Связь с ответственным сотрудником
WHERE
    Категории_оборудования.id_категории = 4                                         -- Фильтрация по категории "насосы"
    AND Статус_Работа.дата_изменения_статуса >= CURRENT_DATE - INTERVAL '1 MONTH'   -- Последнее обслуживание было в течение последнего месяца
    AND Статус_Работа.дата_изменения_статуса <= CURRENT_DATE + INTERVAL '1 MONTH'   -- Следующее обслуживание должно быть в течение следующего месяца
GROUP BY
    Оборудование.наименование, Категории_оборудования.категория, Сотрудник.фамилия, Сотрудник.имя
ORDER BY
    "Дата последнего обслуживания" DESC;    -- Сортировка по дате обслуживания (по убыванию)