SELECT
    Оборудование.наименование AS "Название насоса",     -- Название насоса
    COUNT(Оборудование.id_оборудования) AS "Количество" -- Количество насосов
FROM
    Оборудование
WHERE
    Оборудование.наименование LIKE '%Насос%'    -- Фильтр для насосов
GROUP BY
    Оборудование.наименование   -- Группировка по названию насоса
ORDER BY
    "Количество" DESC;          -- Сортировка по количеству (по убыванию)