SELECT
    Оборудование.наименование AS "Наименование оборудования",
    Оборудование.описание_на_русском AS "Описание",
    Оборудование.серийный_номер AS "Серийный номер",
    Оборудование.наименование_детали_модели AS "Модель",
    Оборудование.стоимость AS "Стоимость",
    Оборудование.единица_измерения_цены AS "Единица измерения цены"
FROM
    Оборудование
JOIN
    Статус_Оборудование ON Оборудование.id_оборудования = Статус_Оборудование.id_оборудования -- Соединение с таблицей статусов оборудования
WHERE
    Статус_Оборудование.id_статуса = 1 -- Проверка, что id_статуса = 1 то есть в эксплуатации 
ORDER BY
    Оборудование.стоимость DESC -- Сортировка по стоимости
LIMIT 5; -- Ограничение на 5 записей